<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_ecommerce_1M' inline='true' name='federated.0rcwdjq0kffh1c1fgaw4d0hj27d1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_ecommerce_1M' name='textscan.1vmgqhe1qo22c91euf2cc1twz2uw'>
            <connection class='textscan' directory='C:/Users/kanav/Downloads/Dataset' filename='amazon_ecommerce_1M.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vmgqhe1qo22c91euf2cc1twz2uw' name='amazon_ecommerce_1M.csv' table='[amazon_ecommerce_1M#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='user_id' ordinal='0' />
            <column datatype='string' name='product_id' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='string' name='subcategory' ordinal='3' />
            <column datatype='string' name='brand' ordinal='4' />
            <column datatype='real' name='price' ordinal='5' />
            <column datatype='real' name='discount' ordinal='6' />
            <column datatype='real' name='final_price' ordinal='7' />
            <column datatype='real' name='rating' ordinal='8' />
            <column datatype='integer' name='review_count' ordinal='9' />
            <column datatype='integer' name='stock' ordinal='10' />
            <column datatype='string' name='seller_id' ordinal='11' />
            <column datatype='real' name='seller_rating' ordinal='12' />
            <column datatype='date' name='purchase_date' ordinal='13' />
            <column datatype='integer' name='shipping_time_days' ordinal='14' />
            <column datatype='string' name='location' ordinal='15' />
            <column datatype='string' name='device' ordinal='16' />
            <column datatype='string' name='payment_method' ordinal='17' />
            <column datatype='boolean' name='is_returned' ordinal='18' />
            <column datatype='string' name='delivery_status' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[amazon_ecommerce_1M.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[amazon_ecommerce_1M.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[amazon_ecommerce_1M.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[amazon_ecommerce_1M.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[amazon_ecommerce_1M.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[amazon_ecommerce_1M.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[amazon_ecommerce_1M.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_price]</local-name>
            <parent-name>[amazon_ecommerce_1M.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_ecommerce_1M.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_count]</local-name>
            <parent-name>[amazon_ecommerce_1M.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock]</local-name>
            <parent-name>[amazon_ecommerce_1M.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[amazon_ecommerce_1M.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_rating]</local-name>
            <parent-name>[amazon_ecommerce_1M.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_date]</local-name>
            <parent-name>[amazon_ecommerce_1M.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_time_days]</local-name>
            <parent-name>[amazon_ecommerce_1M.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[amazon_ecommerce_1M.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device]</local-name>
            <parent-name>[amazon_ecommerce_1M.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[amazon_ecommerce_1M.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_returned]</local-name>
            <parent-name>[amazon_ecommerce_1M.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_status]</local-name>
            <parent-name>[amazon_ecommerce_1M.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([product_id]) / TOTAL(COUNT([product_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Return Flag' datatype='integer' name='[Calculation_0023092374097920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [is_returned] = TRUE THEN 1 ELSE 0 END' />
      </column>
      <column caption='Return Rate' datatype='real' name='[Calculation_0023092374282241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0023092374097920]) / COUNT([product_id])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_0023092374343682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([final_price]) / COUNT([product_id])' />
      </column>
      <column caption='Shipping Category' datatype='string' name='[Calculation_0023092374413315]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [shipping_time_days] &lt;= 2 THEN &quot;Fast&quot;&#13;&#10;ELSEIF [shipping_time_days] &lt;=5 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Slow&quot;&#13;&#10;END' />
      </column>
      <column caption='Price Bucket' datatype='string' name='[Calculation_0023092374482948]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [final_price] &lt; 1000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [final_price] &lt; 10000 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='Purchase Month' datatype='string' name='[Calculation_0023092374585349]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[purchase_date])' />
      </column>
      <column caption='Purchase Year' datatype='integer' name='[Calculation_0023092374724614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([purchase_date])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_0023092378697735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([final_price])' />
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_0781207016189952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([user_id])' />
      </column>
      <column caption='Delivered Orders' datatype='integer' name='[Calculation_0781207017689089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [delivery_status] = &quot;Delivered&quot;&#13;&#10;THEN [product_id]&#13;&#10;END)' />
      </column>
      <column caption='Delayed Orders' datatype='integer' name='[Calculation_0781207018389506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [delivery_status] = &quot;Delayed&quot;&#13;&#10;THEN [product_id]&#13;&#10;END)' />
      </column>
      <column caption='Returned Orders' datatype='integer' name='[Calculation_0781207019159555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [delivery_status] = &quot;Returned&quot;&#13;&#10;THEN [product_id]&#13;&#10;END)' />
      </column>
      <column caption='Avg Delivery Time' datatype='real' datatype-customized='true' name='[Calculation_0781207019798532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([shipping_time_days])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1438439316975616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='amazon_ecommerce_1M.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_ecommerce_1M.csv_4021BB43098442ADA2D96830ECFAEDF1]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Delivery Status' datatype='string' name='[delivery_status]' role='dimension' type='nominal' />
      <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' default-format='c&quot;₹ &quot;#,##0,,.0M;&quot;₹ &quot;-#,##0,,.0M' name='[final_price]' role='measure' type='quantitative' />
      <column caption='Returned' datatype='boolean' name='[is_returned]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Purchase Date' datatype='date' name='[purchase_date]' role='dimension' type='ordinal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Reviews' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller Rating' datatype='real' name='[seller_rating]' role='measure' type='quantitative' />
      <column caption='Shipping Days' datatype='integer' name='[shipping_time_days]' role='measure' type='quantitative' />
      <column caption='Stock' datatype='integer' name='[stock]' role='measure' type='quantitative' />
      <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_0023092374413315]' derivation='None' name='[none:Calculation_0023092374413315:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Device)' hidden='true' name='[Action (Device)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[device]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment Method)' hidden='true' name='[Action (Payment Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[payment_method]' />
        </groupfilter>
      </group>
      <group caption='Action (Purchase Month)' hidden='true' name='[Action (Purchase Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0023092374585349]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_57A01FD0620B47B59ABC3EB638CCACC6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI - Return Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_FDDB35C0AF724CAFA31D031D3CEB8345]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Delayed Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_11DB99F778F145868E64AB1642940862]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 12' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_459D062B05AF4ECD9F95921AC1065A12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 11' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_201DB06ADE964A5EB835316F0F523597]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Returned Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_786AADA634264192AE09068A07AC6818]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 14' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_34D2FA2C790640588CDC0B5D061AE4A0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Orders by Device' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action17_9286D21E9A7D4C20A4FAED5AF638AA75]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Return Rate by Shipping Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action18_BFA00F34AB66402FB5534A073746871D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Orders by Shipping Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_337C99CF042347B5854F0BBA57B3C2AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_34AE8EFAEA114EB2A7A1D21EC6B82D82]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue Trend Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_56D2DE32CB514D4E899C1CBA19EAC374]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Return Rate by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E342E9A65B4E42E4B68B212F03661AD5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Payment Method Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_B98DF91E842E4F9C806E11591865579A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average Rating by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_D4197E15268142CDABDD937ABE21371A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI - Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_E2C0AF21E8F94CBF9A1684D868AFA5E0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI - Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_13B628A1CA18402CB5710F10FEB8CDAD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI - Average Order Value' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_13EE1906A6FD443384642BCA01EF7C51]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI - Average Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Rating by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Rating by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_ecommerce_1M' name='federated.0rcwdjq0kffh1c1fgaw4d0hj27d1' />
          </datasources>
          <datasource-dependencies datasource='federated.0rcwdjq0kffh1c1fgaw4d0hj27d1'>
            <column caption='Purchase Month' datatype='string' name='[Calculation_0023092374585349]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[purchase_date])' />
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Purchase Date' datatype='date' name='[purchase_date]' role='dimension' type='ordinal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_337C99CF042347B5854F0BBA57B3C2AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[payment_method]' user:ui-action-filter='[Action4_E342E9A65B4E42E4B68B212F03661AD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[Action (Purchase Month)]'>
            <groupfilter function='member' level='[Calculation_0023092374585349]' member='&quot;August&quot;' user:ui-action-filter='[Action2_34AE8EFAEA114EB2A7A1D21EC6B82D82]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[avg:rating:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[Action (Category)]</column>
            <column>[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[Action (Purchase Month)]</column>
            <column>[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[Action (Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[avg:rating:qk]</rows>
        <cols>[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delayed Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_ecommerce_1M' name='federated.0rcwdjq0kffh1c1fgaw4d0hj27d1' />
          </datasources>
          <datasource-dependencies datasource='federated.0rcwdjq0kffh1c1fgaw4d0hj27d1'>
            <column caption='Delayed Orders' datatype='integer' name='[Calculation_0781207018389506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [delivery_status] = &quot;Delayed&quot;&#13;&#10;THEN [product_id]&#13;&#10;END)' />
            </column>
            <column caption='Delivery Status' datatype='string' name='[delivery_status]' role='dimension' type='nominal' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0781207018389506]' derivation='User' name='[usr:Calculation_0781207018389506:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[Action (Device)]'>
            <groupfilter function='level-members' level='[device]' user:ui-action-filter='[Action16_34D2FA2C790640588CDC0B5D061AE4A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[Action (Device)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[usr:Calculation_0781207018389506:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Average Order Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Avg Order Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_ecommerce_1M' name='federated.0rcwdjq0kffh1c1fgaw4d0hj27d1' />
          </datasources>
          <datasource-dependencies datasource='federated.0rcwdjq0kffh1c1fgaw4d0hj27d1'>
            <column caption='Average Order Value' datatype='real' name='[Calculation_0023092374343682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([final_price]) / COUNT([product_id])' />
            </column>
            <column caption='Purchase Month' datatype='string' name='[Calculation_0023092374585349]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[purchase_date])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;₹ &quot;#,##0,,.0M;&quot;₹ &quot;-#,##0,,.0M' name='[final_price]' role='measure' type='quantitative' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Purchase Date' datatype='date' name='[purchase_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0023092374343682]' derivation='User' name='[usr:Calculation_0023092374343682:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_337C99CF042347B5854F0BBA57B3C2AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[payment_method]' user:ui-action-filter='[Action4_E342E9A65B4E42E4B68B212F03661AD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[Action (Purchase Month)]'>
            <groupfilter function='level-members' level='[Calculation_0023092374585349]' user:ui-action-filter='[Action2_34AE8EFAEA114EB2A7A1D21EC6B82D82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[Action (Category)]</column>
            <column>[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[Action (Purchase Month)]</column>
            <column>[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[Action (Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[usr:Calculation_0023092374343682:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Average Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Avg Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_ecommerce_1M' name='federated.0rcwdjq0kffh1c1fgaw4d0hj27d1' />
          </datasources>
          <datasource-dependencies datasource='federated.0rcwdjq0kffh1c1fgaw4d0hj27d1'>
            <column caption='Purchase Month' datatype='string' name='[Calculation_0023092374585349]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[purchase_date])' />
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Purchase Date' datatype='date' name='[purchase_date]' role='dimension' type='ordinal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_337C99CF042347B5854F0BBA57B3C2AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[payment_method]' user:ui-action-filter='[Action4_E342E9A65B4E42E4B68B212F03661AD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[Action (Purchase Month)]'>
            <groupfilter function='level-members' level='[Calculation_0023092374585349]' user:ui-action-filter='[Action2_34AE8EFAEA114EB2A7A1D21EC6B82D82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[Action (Category)]</column>
            <column>[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[Action (Purchase Month)]</column>
            <column>[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[Action (Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[avg:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Return Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Return Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_ecommerce_1M' name='federated.0rcwdjq0kffh1c1fgaw4d0hj27d1' />
          </datasources>
          <datasource-dependencies datasource='federated.0rcwdjq0kffh1c1fgaw4d0hj27d1'>
            <column caption='Return Flag' datatype='integer' name='[Calculation_0023092374097920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_returned] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='Return Rate' datatype='real' name='[Calculation_0023092374282241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0023092374097920]) / COUNT([product_id])' />
            </column>
            <column caption='Purchase Month' datatype='string' name='[Calculation_0023092374585349]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[purchase_date])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0023092374282241]' derivation='User' name='[cum:usr:Calculation_0023092374282241:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Returned' datatype='boolean' name='[is_returned]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Purchase Date' datatype='date' name='[purchase_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_337C99CF042347B5854F0BBA57B3C2AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[payment_method]' user:ui-action-filter='[Action4_E342E9A65B4E42E4B68B212F03661AD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[Action (Purchase Month)]'>
            <groupfilter function='level-members' level='[Calculation_0023092374585349]' user:ui-action-filter='[Action2_34AE8EFAEA114EB2A7A1D21EC6B82D82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[Action (Category)]</column>
            <column>[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[Action (Purchase Month)]</column>
            <column>[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[Action (Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[cum:usr:Calculation_0023092374282241:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_ecommerce_1M' name='federated.0rcwdjq0kffh1c1fgaw4d0hj27d1' />
          </datasources>
          <datasource-dependencies datasource='federated.0rcwdjq0kffh1c1fgaw4d0hj27d1'>
            <column caption='Purchase Month' datatype='string' name='[Calculation_0023092374585349]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[purchase_date])' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0023092378697735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([final_price])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;₹ &quot;#,##0,,.0M;&quot;₹ &quot;-#,##0,,.0M' name='[final_price]' role='measure' type='quantitative' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Purchase Date' datatype='date' name='[purchase_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0023092378697735]' derivation='User' name='[usr:Calculation_0023092378697735:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_337C99CF042347B5854F0BBA57B3C2AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[payment_method]' user:ui-action-filter='[Action4_E342E9A65B4E42E4B68B212F03661AD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[Action (Purchase Month)]'>
            <groupfilter function='level-members' level='[Calculation_0023092374585349]' user:ui-action-filter='[Action2_34AE8EFAEA114EB2A7A1D21EC6B82D82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[Action (Category)]</column>
            <column>[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[Action (Purchase Month)]</column>
            <column>[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[Action (Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[usr:Calculation_0023092378697735:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_ecommerce_1M' name='federated.0rcwdjq0kffh1c1fgaw4d0hj27d1' />
          </datasources>
          <datasource-dependencies datasource='federated.0rcwdjq0kffh1c1fgaw4d0hj27d1'>
            <column caption='Purchase Month' datatype='string' name='[Calculation_0023092374585349]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[purchase_date])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[product_id]' derivation='Count' name='[cnt:product_id:qk]' pivot='key' type='quantitative' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Purchase Date' datatype='date' name='[purchase_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_337C99CF042347B5854F0BBA57B3C2AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[payment_method]' user:ui-action-filter='[Action4_E342E9A65B4E42E4B68B212F03661AD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[Action (Purchase Month)]'>
            <groupfilter function='level-members' level='[Calculation_0023092374585349]' user:ui-action-filter='[Action2_34AE8EFAEA114EB2A7A1D21EC6B82D82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[Action (Category)]</column>
            <column>[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[Action (Purchase Month)]</column>
            <column>[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[Action (Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[cnt:product_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders by Device'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_ecommerce_1M' name='federated.0rcwdjq0kffh1c1fgaw4d0hj27d1' />
          </datasources>
          <datasource-dependencies datasource='federated.0rcwdjq0kffh1c1fgaw4d0hj27d1'>
            <column-instance column='[product_id]' derivation='Count' name='[cnt:product_id:qk]' pivot='key' type='quantitative' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[none:device:nk]' />
              <text column='[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[cnt:product_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[cnt:product_id:qk]</rows>
        <cols>[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[none:device:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders by Shipping Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_ecommerce_1M' name='federated.0rcwdjq0kffh1c1fgaw4d0hj27d1' />
          </datasources>
          <datasource-dependencies datasource='federated.0rcwdjq0kffh1c1fgaw4d0hj27d1'>
            <column caption='Shipping Category' datatype='string' name='[Calculation_0023092374413315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [shipping_time_days] &lt;= 2 THEN &quot;Fast&quot;&#13;&#10;ELSEIF [shipping_time_days] &lt;=5 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Slow&quot;&#13;&#10;END' />
            </column>
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0023092374413315]' derivation='None' name='[none:Calculation_0023092374413315:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id]' derivation='Count' name='[pcto:cnt:product_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Shipping Days' datatype='integer' name='[shipping_time_days]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[Action (Device)]'>
            <groupfilter function='level-members' level='[device]' user:ui-action-filter='[Action16_34D2FA2C790640588CDC0B5D061AE4A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[none:Calculation_0023092374413315:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Fast&quot;</bucket>
              <bucket>&quot;Slow&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[Action (Device)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[none:Calculation_0023092374413315:nk]' />
              <text column='[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[pcto:cnt:product_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[pcto:cnt:product_id:qk]</rows>
        <cols>[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[none:Calculation_0023092374413315:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Method Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'>Orders by Payment Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_ecommerce_1M' name='federated.0rcwdjq0kffh1c1fgaw4d0hj27d1' />
          </datasources>
          <datasource-dependencies datasource='federated.0rcwdjq0kffh1c1fgaw4d0hj27d1'>
            <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([product_id]) / TOTAL(COUNT([product_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Purchase Month' datatype='string' name='[Calculation_0023092374585349]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[purchase_date])' />
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1438439316975616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[product_id]' derivation='Count' name='[cnt:product_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1438439316975616]' derivation='Min' name='[min:Calculation_1438439316975616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column-instance column='[product_id]' derivation='Count' name='[pcto:cnt:product_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Purchase Date' datatype='date' name='[purchase_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_337C99CF042347B5854F0BBA57B3C2AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[Action (Purchase Month)]'>
            <groupfilter function='member' level='[Calculation_0023092374585349]' member='&quot;August&quot;' user:ui-action-filter='[Action2_34AE8EFAEA114EB2A7A1D21EC6B82D82]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[Action (Category)]</column>
            <column>[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[Action (Purchase Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[min:Calculation_1438439316975616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[pcto:cnt:product_id:qk]' />
              <color column='[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[none:payment_method:nk]' />
              <wedge-size column='[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[cnt:product_id:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[min:Calculation_1438439316975616:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[usr:Calculation2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[min:Calculation_1438439316975616:qk] + [federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[min:Calculation_1438439316975616:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_ecommerce_1M' name='federated.0rcwdjq0kffh1c1fgaw4d0hj27d1' />
          </datasources>
          <datasource-dependencies datasource='federated.0rcwdjq0kffh1c1fgaw4d0hj27d1'>
            <column caption='Return Flag' datatype='integer' name='[Calculation_0023092374097920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_returned] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='Return Rate' datatype='real' name='[Calculation_0023092374282241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0023092374097920]) / COUNT([product_id])' />
            </column>
            <column caption='Purchase Month' datatype='string' name='[Calculation_0023092374585349]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[purchase_date])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0023092374282241]' derivation='User' name='[cum:usr:Calculation_0023092374282241:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column caption='Returned' datatype='boolean' name='[is_returned]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Purchase Date' datatype='date' name='[purchase_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0023092374282241]' derivation='User' name='[usr:Calculation_0023092374282241:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_337C99CF042347B5854F0BBA57B3C2AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[Action (Payment Method)]'>
            <groupfilter function='member' level='[payment_method]' member='&quot;Cash on Delivery&quot;' user:ui-action-filter='[Action4_E342E9A65B4E42E4B68B212F03661AD5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[Action (Purchase Month)]'>
            <groupfilter function='member' level='[Calculation_0023092374585349]' member='&quot;August&quot;' user:ui-action-filter='[Action2_34AE8EFAEA114EB2A7A1D21EC6B82D82]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[usr:Calculation_0023092374282241:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[Action (Category)]</column>
            <column>[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[Action (Purchase Month)]</column>
            <column>[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[Action (Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[none:category:nk]' />
              <text column='[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[cum:usr:Calculation_0023092374282241:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[none:category:nk]</rows>
        <cols>[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[usr:Calculation_0023092374282241:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by Shipping Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_ecommerce_1M' name='federated.0rcwdjq0kffh1c1fgaw4d0hj27d1' />
          </datasources>
          <datasource-dependencies datasource='federated.0rcwdjq0kffh1c1fgaw4d0hj27d1'>
            <column caption='Return Flag' datatype='integer' name='[Calculation_0023092374097920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_returned] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='Return Rate' datatype='real' name='[Calculation_0023092374282241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0023092374097920]) / COUNT([product_id])' />
            </column>
            <column caption='Shipping Category' datatype='string' name='[Calculation_0023092374413315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [shipping_time_days] &lt;= 2 THEN &quot;Fast&quot;&#13;&#10;ELSEIF [shipping_time_days] &lt;=5 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Slow&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_0023092374282241]' derivation='User' name='[cum:usr:Calculation_0023092374282241:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column caption='Returned' datatype='boolean' name='[is_returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0023092374413315]' derivation='None' name='[none:Calculation_0023092374413315:nk]' pivot='key' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Shipping Days' datatype='integer' name='[shipping_time_days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0023092374282241]' derivation='User' name='[usr:Calculation_0023092374282241:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[Action (Device)]'>
            <groupfilter function='level-members' level='[device]' user:ui-action-filter='[Action16_34D2FA2C790640588CDC0B5D061AE4A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[none:Calculation_0023092374413315:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_0023092374413315:nk]' />
          </filter>
          <slices>
            <column>[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[none:Calculation_0023092374413315:nk]</column>
            <column>[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[Action (Device)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[usr:Calculation_0023092374282241:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[cum:usr:Calculation_0023092374282241:qk]</rows>
        <cols>[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[none:Calculation_0023092374413315:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Returned Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Returned Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_ecommerce_1M' name='federated.0rcwdjq0kffh1c1fgaw4d0hj27d1' />
          </datasources>
          <datasource-dependencies datasource='federated.0rcwdjq0kffh1c1fgaw4d0hj27d1'>
            <column caption='Returned Orders' datatype='integer' name='[Calculation_0781207019159555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [delivery_status] = &quot;Returned&quot;&#13;&#10;THEN [product_id]&#13;&#10;END)' />
            </column>
            <column caption='Delivery Status' datatype='string' name='[delivery_status]' role='dimension' type='nominal' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column-instance column='[delivery_status]' derivation='None' name='[none:delivery_status:nk]' pivot='key' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0781207019159555]' derivation='User' name='[usr:Calculation_0781207019159555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[Action (Device)]'>
            <groupfilter function='level-members' level='[device]' user:ui-action-filter='[Action16_34D2FA2C790640588CDC0B5D061AE4A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[none:delivery_status:nk]'>
            <groupfilter function='member' level='[none:delivery_status:nk]' member='&quot;Returned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[none:delivery_status:nk]</column>
            <column>[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[Action (Device)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[usr:Calculation_0781207019159555:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Trend Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_ecommerce_1M' name='federated.0rcwdjq0kffh1c1fgaw4d0hj27d1' />
          </datasources>
          <datasource-dependencies datasource='federated.0rcwdjq0kffh1c1fgaw4d0hj27d1'>
            <column caption='Purchase Month' datatype='string' name='[Calculation_0023092374585349]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[purchase_date])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;₹ &quot;#,##0,,.0M;&quot;₹ &quot;-#,##0,,.0M' name='[final_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0023092374585349]' derivation='None' name='[none:Calculation_0023092374585349:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Purchase Date' datatype='date' name='[purchase_date]' role='dimension' type='ordinal' />
            <column-instance column='[final_price]' derivation='Sum' name='[sum:final_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_337C99CF042347B5854F0BBA57B3C2AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[payment_method]' user:ui-action-filter='[Action4_E342E9A65B4E42E4B68B212F03661AD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[Action (Category)]</column>
            <column>[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[Action (Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[sum:final_price:qk]</rows>
        <cols>[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[none:Calculation_0023092374585349:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_ecommerce_1M' name='federated.0rcwdjq0kffh1c1fgaw4d0hj27d1' />
          </datasources>
          <datasource-dependencies datasource='federated.0rcwdjq0kffh1c1fgaw4d0hj27d1'>
            <column caption='Purchase Month' datatype='string' name='[Calculation_0023092374585349]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[purchase_date])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;₹ &quot;#,##0,,.0M;&quot;₹ &quot;-#,##0,,.0M' name='[final_price]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Purchase Date' datatype='date' name='[purchase_date]' role='dimension' type='ordinal' />
            <column-instance column='[final_price]' derivation='Sum' name='[sum:final_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[payment_method]' user:ui-action-filter='[Action4_E342E9A65B4E42E4B68B212F03661AD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[Action (Purchase Month)]'>
            <groupfilter function='level-members' level='[Calculation_0023092374585349]' user:ui-action-filter='[Action2_34AE8EFAEA114EB2A7A1D21EC6B82D82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[sum:final_price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[Action (Purchase Month)]</column>
            <column>[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[Action (Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[sum:final_price:qk]</rows>
        <cols>[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_ecommerce_1M' name='federated.0rcwdjq0kffh1c1fgaw4d0hj27d1' />
          </datasources>
          <datasource-dependencies datasource='federated.0rcwdjq0kffh1c1fgaw4d0hj27d1'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_0781207016189952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0781207016189952]' derivation='User' name='[usr:Calculation_0781207016189952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[Action (Device)]'>
            <groupfilter function='level-members' level='[device]' user:ui-action-filter='[Action16_34D2FA2C790640588CDC0B5D061AE4A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[Action (Device)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[usr:Calculation_0781207016189952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Delivered Orders</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_ecommerce_1M' name='federated.0rcwdjq0kffh1c1fgaw4d0hj27d1' />
          </datasources>
          <datasource-dependencies datasource='federated.0rcwdjq0kffh1c1fgaw4d0hj27d1'>
            <column caption='Delivered Orders' datatype='integer' name='[Calculation_0781207017689089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [delivery_status] = &quot;Delivered&quot;&#13;&#10;THEN [product_id]&#13;&#10;END)' />
            </column>
            <column caption='Delivery Status' datatype='string' name='[delivery_status]' role='dimension' type='nominal' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0781207017689089]' derivation='User' name='[usr:Calculation_0781207017689089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[Action (Device)]'>
            <groupfilter function='level-members' level='[device]' user:ui-action-filter='[Action16_34D2FA2C790640588CDC0B5D061AE4A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[Action (Device)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[usr:Calculation_0781207017689089:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Avg Delivery Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_ecommerce_1M' name='federated.0rcwdjq0kffh1c1fgaw4d0hj27d1' />
          </datasources>
          <datasource-dependencies datasource='federated.0rcwdjq0kffh1c1fgaw4d0hj27d1'>
            <column caption='Avg Delivery Time' datatype='real' datatype-customized='true' name='[Calculation_0781207019798532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([shipping_time_days])' />
            </column>
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column caption='Shipping Days' datatype='integer' name='[shipping_time_days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0781207019798532]' derivation='User' name='[usr:Calculation_0781207019798532:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[Action (Device)]'>
            <groupfilter function='level-members' level='[device]' user:ui-action-filter='[Action16_34D2FA2C790640588CDC0B5D061AE4A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[Action (Device)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[usr:Calculation_0781207019798532:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='56' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='6511' id='57' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='91405' id='54' type-v2='layout-basic' w='98828' x='586' y='7553' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='8984' id='3' type-v2='text' w='98463' x='805' y='1172'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='26'>Amazon Sales Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='6380' id='5' is-centered='0' is-scaled='1' param='C:/Users/kanav/Downloads/1688364164amazon-logo-transparent.png' type-v2='bitmap' w='24378' x='2123' y='2604' />
        <zone h='11719' id='6' name='KPI - Revenue' w='17643' x='1391' y='11328'>
        </zone>
        <zone h='11979' id='7' name='KPI - Total Orders' w='17277' x='19693' y='11198'>
        </zone>
        <zone h='11719' id='8' name='KPI - Average Order Value' w='17057' x='37775' y='11458'>
        </zone>
        <zone h='11589' id='10' name='KPI - Return Rate' w='17057' x='72767' y='11458'>
        </zone>
        <zone h='8724' id='11' is-centered='0' is-scaled='1' param='C:/Users/kanav/Downloads/New folder/9-94217_rupee-logo-white-png-rupee-logo-png.png' type-v2='bitmap' w='3001' x='2196' y='13281' />
        <zone h='5729' id='13' is-centered='0' is-scaled='1' param='C:/Users/kanav/Downloads/New folder/shopping-bag-xxl.png' type-v2='bitmap' w='4466' x='38580' y='14714' />
        <zone h='7682' id='20' is-centered='0' is-scaled='1' param='C:/Users/kanav/Downloads/shopping-cart-white-icon.jpg' type-v2='bitmap' w='3367' x='20425' y='13281' />
        <zone h='6380' id='21' is-centered='0' is-scaled='1' param='C:/Users/kanav/Downloads/star-white-icon.jpg' type-v2='bitmap' w='3367' x='56955' y='13932' />
        <zone h='11589' id='22' name='KPI - Average Rating' w='16032' x='55857' y='11458'>
        </zone>
        <zone h='38281' id='25' name='Revenue by Category' w='35432' x='1391' y='24219'>
        </zone>
        <zone h='18620' id='26' name='Revenue by Category' pane-specification-id='0' param='[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[none:category:nk]' type-v2='color' w='10542' x='72694' y='24089'>
        </zone>
        <zone h='37500' id='27' name='Revenue Trend Over Time' w='33821' x='37921' y='24870'>
        </zone>
        <zone h='33333' id='36' name='Return Rate by Category' w='35432' x='1391' y='63802'>
        </zone>
        <zone h='53646' id='37' name='Average Rating by Category' w='26135' x='72621' y='44010'>
        </zone>
        <zone h='8854' id='41' is-centered='0' is-scaled='1' param='F:/application/Screenshots/Screenshot 2026-05-19 115513.png' type-v2='bitmap' w='4173' x='73572' y='12891' />
        <zone h='33984' id='46' name='Payment Method Distribution' w='33895' x='37921' y='63802'>
        </zone>
        <zone h='18620' id='47' name='Payment Method Distribution' pane-specification-id='1' param='[federated.0rcwdjq0kffh1c1fgaw4d0hj27d1].[none:payment_method:nk]' type-v2='color' w='14788' x='83895' y='24219'>
        </zone>
        <zone forceUpdate='true' h='5859' id='50' type-v2='text' w='18009' x='80893' y='4427'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Jan 2025 - Dec 2025</run>
          </formatted-text>
        </zone>
        <zone h='11849' id='51' is-centered='0' is-scaled='1' param='F:/application/Screenshots/Screenshot 2026-05-19 124017.png' type-v2='bitmap' w='8272' x='90630' y='10938' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='56' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='6511' id='57' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='91405' id='54' type-v2='layout-basic' w='98828' x='586' y='7553' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='8984' id='3' type-v2='text' w='98463' x='805' y='1172'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='18'>Amazon Sales Dashboard - Customer &amp; Delivery Insights</run>
          </formatted-text>
        </zone>
        <zone h='6380' id='5' is-centered='0' is-scaled='1' param='C:/Users/kanav/Downloads/1688364164amazon-logo-transparent.png' type-v2='bitmap' w='24378' x='2123' y='2604' />
        <zone forceUpdate='true' h='5859' id='50' type-v2='text' w='18009' x='81625' y='4557'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Jan 2025 - Dec 2025</run>
          </formatted-text>
        </zone>
        <zone h='11849' id='51' is-centered='0' is-scaled='1' param='F:/application/Screenshots/Screenshot 2026-05-19 124017.png' type-v2='bitmap' w='8272' x='90630' y='10938' />
        <zone h='12630' id='66' name='Sheet 11' w='17277' x='1318' y='11068'>
        </zone>
        <zone h='12630' id='67' name='Sheet 12' w='16984' x='19546' y='11068'>
        </zone>
        <zone h='12630' id='68' name='Delayed Orders' w='16984' x='37335' y='10938'>
        </zone>
        <zone h='12760' id='69' name='Sheet 14' w='16984' x='73426' y='10938'>
        </zone>
        <zone h='12760' id='70' name='Returned Orders' w='17789' x='54978' y='10807'>
        </zone>
        <zone h='45573' id='71' name='Orders by Device' w='31625' x='1464' y='25521'>
        </zone>
        <zone h='45703' id='73' name='Orders by Shipping Category' w='30600' x='67716' y='25130'>
        </zone>
        <zone h='45964' id='75' name='Return Rate by Shipping Category' w='32357' x='34261' y='25130'>
        </zone>
        <zone forceUpdate='true' h='9375' id='76' type-v2='text' w='31698' x='1464' y='72786'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Mobile App generated the highest orders.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10026' id='77' type-v2='text' w='32430' x='34261' y='72266'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Standard shipping is the most preferred option.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10286' id='78' type-v2='text' w='30820' x='67570' y='72135'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Return rates vary across shipping categories.</run>
          </formatted-text>
        </zone>
        <zone h='6120' id='79' is-centered='0' is-scaled='1' param='F:/application/Screenshots/Screenshot 2026-05-19 115513.png' type-v2='bitmap' w='2782' x='68375' y='74870' />
        <zone h='7813' id='82' is-centered='0' is-scaled='1' param='F:/application/Screenshots/Screenshot 2026-05-21 181027.png' type-v2='bitmap' w='4173' x='2709' y='73568' />
        <zone h='5859' id='83' is-centered='0' is-scaled='1' param='F:/application/Screenshots/Screenshot 2026-05-21 181034.png' type-v2='bitmap' w='3221' x='34993' y='74349' />
        <zone h='6771' id='84' is-centered='0' is-scaled='1' param='F:/application/Screenshots/Screenshot 2026-05-21 180940.png' type-v2='bitmap' w='3514' x='2782' y='15365' />
        <zone h='6641' id='85' is-centered='0' is-scaled='1' param='F:/application/Screenshots/Screenshot 2026-05-21 180947.png' type-v2='bitmap' w='4466' x='20791' y='15495' />
        <zone h='7552' id='86' is-centered='0' is-scaled='1' param='F:/application/Screenshots/Screenshot 2026-05-21 180953.png' type-v2='bitmap' w='4539' x='38214' y='14583' />
        <zone h='6250' id='87' is-centered='0' is-scaled='1' param='F:/application/Screenshots/Screenshot 2026-05-21 181000.png' type-v2='bitmap' w='3075' x='56589' y='15234' />
        <zone h='6250' id='88' is-centered='0' is-scaled='1' param='F:/application/Screenshots/Screenshot 2026-05-21 181009.png' type-v2='bitmap' w='3221' x='74597' y='15234' />
        <zone forceUpdate='true' h='7292' id='89' type-v2='text' w='30161' x='8638' y='85677'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='11'>•</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Æ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Electronics generated the highest revenue.</run>
          </formatted-text>
        </zone>
        <zone h='11198' id='90' is-centered='0' is-scaled='1' param='F:/application/Screenshots/Screenshot 2026-05-21 181019.png' type-v2='bitmap' w='5857' x='2050' y='85156' />
        <zone h='13932' id='91' type-v2='text' w='97145' x='1318' y='83203'>
        </zone>
        <zone forceUpdate='true' h='7031' id='92' type-v2='text' w='27599' x='40483' y='87109'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'>•</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Revenue remained stable across </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>months.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7031' id='93' type-v2='text' w='28624' x='68814' y='86849'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>•  Electronics also showed the highest return rate.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
